<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background_2"
    tools:context="com.example.kongwenyao.educationalgame.mSettingsActivity.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/leaderboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/Toolbar.Title"
            android:background="@android:color/transparent"
            app:elevation="0dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/setting_EnableSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="26sp"
        android:textAppearance="@style/Toolbar.Title"
        android:textColor="@color/colorDarkGray"
        android:text="@string/enable_sensor_setting"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/setting_EnabeMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="26sp"
        android:textColor="@color/colorDarkGray"
        android:textAppearance="@style/Toolbar.Title"
        android:text="@string/enable_music_setting"/>

</LinearLayout>
