<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.example.kongwenyao.educationalgame.GamePanel
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

     <ImageView
         android:id="@+id/player_view"
         android:layout_width="130dp"
         android:layout_height="130dp"
         android:contentDescription="@string/main_player"
         android:src="@drawable/player_restright_1"
         android:layout_gravity="bottom|center_horizontal" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"/>

    </android.support.design.widget.AppBarLayout>

</FrameLayout>

