# CP3406-Mobile-Computing

./: README.md  weekly_challenge_guidelines.docx  weekly_challenges_guideline.md
EducationalGame/: README.md
EducationalGame/app/: build.gradle
EducationalGame/app/src/androidTest/java/com/example/kongwenyao/educationalgame/: ExampleInstrumentedTest.java
EducationalGame/app/src/main/: AndroidManifest.xml
EducationalGame/app/src/main/java/com/example/kongwenyao/educationalgame/: AuthenticationActivity.java  DropObject.java  GameActivity.java  GameObject.java  GameOverActivity.java  GamePanel.java  GameRecord.java  GameThread.java  GameView.java  LeaderboardActivity.java  LeaderboardDatabase.java  MainActivity.java  MainPlayer.java  MediaPlayerManager.java  NumberObject.java  PlayerState.java  RecordManager.java  Score.java  SettingsActivity.java  Total.java
EducationalGame/app/src/main/res/drawable/: anim_player_restleft.xml  anim_player_restright.xml  anim_player_walkleft.xml  anim_player_walkright.xml
EducationalGame/app/src/main/res/layout/: activity_authentication.xml  activity_game.xml  activity_game_over.xml  activity_leaderboard.xml  activity_main.xml  activity_settings.xml
EducationalGame/app/src/main/res/layout-v26/: activity_game_over.xml  activity_main.xml
EducationalGame/app/src/main/res/menu/: gameovermenu.xml  menu.xml  menu1.xml
EducationalGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EducationalGame/app/src/main/res/values-v26/: styles.xml
EducationalGame/app/src/main/resources/: twitter4j.properties
(+181 files in other folders)
