<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.kongwenyao.educationalgameapp.GameActivity">

    <item
        android:id="@+id/second_displayView"
        android:orderInCategory="100"
        android:title="@string/second_view"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>